[00:18.48] Car Radio 流れる せつなすぎるバラードが
[00:26.25] 友達のライン こわしたの
[00:34.74] きらめく星座が ふたりを無口にさせてく
[00:42.59] かさなりあった目の 甘い罠
[00:48.84] JUST こころごと 止まらない もう
[00:53.41] あなたに ドラマ始まっている
[00:57.59] JIN-JIN-JIN 感じてる
[01:06.55] 彼女の存在（こと）なら 初めから百も承知よ
[01:14.82] なのに今夜 何故？ 素直なの
[01:22.92] 走りだした愛に 理性のバリアは効かない
[01:30.74] ルームライトを消す 指がふるえ
[01:37.48] JUST いとしくて 止まらない もう
[01:41.94] あなたに ビネツ奪われている
[01:46.08] FURA-FURA-FURA 乱れてる
[01:53.74] JUST もう 止まらない
[01:58.94] 今 感じてる
[02:03.29] もう 止まらない
[02:07.79] 今 乱れてる
[02:27.65] 都会（まち）の輪郭が 葡萄色に変わるまでに
[02:35.44] あなたに本気を 感染（うつ）したい
[02:42.11] JUST こころごと 止まらない もう
[02:46.53] あなたに ドラマ始まっている
[02:50.46] JIN-JIN-JIN 感じてる
[02:58.25] JUST いとしくて 止まらない もう
[03:02.75] あなたに ビネツ奪われている
[03:06.80] FURA-FURA-FURA 乱れてる
[03:14.56] JUST こころごと 止まらない もう
[03:18.60] あなたに ドラマ始まっている
[03:22.99] JIN-JIN-JIN 感じてる