[00:31.97] Car radio流れる
[00:35.65] せつなすぎるバラードが
[00:39.66] 友達のライン こわしたの
[00:47.56] きらめく星座が
[00:51.25] ふたりを無ロにさてく
[00:55.16] かさなりあった目の 甘い罠
[01:01.66] 
[01:01.02] Just こころごと 止まらない もう
[01:05.59] あなたに ドラマ始まっている
[01:09.53] Jin, Jin, Jin 感じてる
[01:18.53] 
[01:18.45] 彼女の存在なら
[01:22.04] 初めから百も承知よ
[01:26.08] なのに今夜 何故?素直なの
[01:33.83] 走りだした愛に
[01:37.52] 理性のバリアは効かない
[01:41.64] ルームライトを消す 指がふるえ
[01:49.14] 
[01:47.60] Just いとしくて 止まらない もう
[01:51.98] あなたに ビネツ奪われている
[01:55.67] ふら ふら ふら 乱れてる
[02:02.17] 
[02:03.12] Just もう 止まらない
[02:08.63] 今 感じてる もう 止まらない
[02:16.62] 今 乱れてる
[02:19.62] 
[02:18.61] Just こころごと 止まらない もう
[02:22.99] あなたに ドラマ始まっている
[02:26.71] Jin, Jin, Jin 感じてる
[02:35.71] 
[02:33.94] Just いとしくて 止まらない もう
[02:38.57] あなたに ビネツ奪われている
[02:42.25] ふら ふら ふら 乱れてる
[02:48.22] 乱れてる