[00:18.41] Car Radio 流れる せつなすぎるバラードが
[00:26.23] 友達のライン こわしたの
[00:34.72] きらめく星座が ふたりを無口にさせてく
[00:42.53] かさなりあった目の 甘い罠
[00:48.81] JUST こころごと 止まらない もう
[00:53.44] あなたに ドラマ始まっている
[00:57.58] JIN-JIN-JIN 感じてる
[01:06.50] 彼女の存在（こと）なら 初めから百も承知よ
[01:14.88] なのに今夜 何故？ 素直なの
[01:22.98] 走りだした愛に 理性のバリアは効かない
[01:30.75] ルームライトを消す 指がふるえ
[01:37.44] JUST いとしくて 止まらない もう
[01:41.99] あなたに ビネツ奪われている
[01:46.04] FURA-FURA-FURA 乱れてる
[01:53.71] JUST もう 止まらない
[01:58.99] 今 感じてる
[02:03.25] もう 止まらない
[02:07.72] 今 乱れてる
[02:27.62] 都会（まち）の輪郭が 葡萄色に変わるまでに
[02:35.44] あなたに本気を 感染（うつ）したい
[02:42.18] JUST こころごと 止まらない もう
[02:46.54] あなたに ドラマ始まっている
[02:50.48] JIN-JIN-JIN 感じてる
[02:58.24] JUST いとしくて 止まらない もう
[03:02.74] あなたに ビネツ奪われている
[03:06.89] FURA-FURA-FURA 乱れてる
[03:14.59] JUST こころごと 止まらない もう
[03:18.65] あなたに ドラマ始まっている
[03:22.94] JIN-JIN-JIN 感じてる