[00:18.37] Car radio 流れる
[00:22.62] せつなすぎるバラードが
[00:26.63] 友達のライン こわしたの
[00:32.63] 
[00:34.65] きらめく星座が
[00:38.63] ふたりを無ロに箚せてく
[00:42.79] かさなりあった 目の 甘い罠
[00:49.79] 
[00:49.09] Just こころごと
[00:51.69] 止まらない もう
[00:53.56] あなたに ドラマ始まっている
[00:57.66] Jin jin jin 感じてる
[01:05.66] 
[01:06.83] 彼女の存在なら
[01:10.94] 初めから百も承知よ
[01:14.94] なのに今夜 何故？素直なの
[01:21.44] 
[01:23.12] 走りだした愛に
[01:26.97] 理性のバリアは効かない
[01:31.28] ルームライトを消す 指がふるえ
[01:38.78] 
[01:37.40] Just 愛しくて
[01:39.74] 止まらない もう
[01:41.80] あなたに ビネツ奪われている
[01:45.97] Fura fura fura 乱れてる
[01:53.36] Just
[01:55.36] 
[01:55.57] もう 止まらない
[01:59.57] 今 感じてる
[02:03.33] もう 止まらない
[02:07.60] 今 乱れてる
[02:10.60] 
[02:27.43] 都会の輪郭が
[02:31.40] 葡萄色に変わるまでに
[02:35.52] あなたに本気を 感染したい
[02:42.02] 
[02:41.63] Just こころごと
[02:44.34] 止まらない もう
[02:46.24] あなたに ドラマ始まっている
[02:50.31] Jin jin jin 感じてる
[02:58.31] 
[02:57.96] Just 愛しくて
[03:00.28] 止まらない もう
[03:02.36] あなたに ビネツ奪われている
[03:06.39] Fura fura fura 乱れてる
[03:15.89] 
[03:14.07] Just こころごと
[03:16.45] 止まらない もう
[03:18.58] あなたに ドラマ始まっている
[03:22.54] Jin jin jin 感じてる...